<html>

<head>
    <title>  </title>
    <link rel='stylesheet' type='text/css' href='a.css'>
</head>

<body>
    <center>
        <table>
            <tr class="b">
                <td rowspan="2" colspan="2" class="b"><img src="fotinha.png" width="200" height="190"></td>
                <td colspan="2">Hemisfério</td>             
            </tr>

            <tr class="b">          
                <td>Norte</td>
                <td>Sul</td>                
            </tr>

            <tr class="a">
                <td rowspan="4" class="a"><div class="rotacao"> Estações </div> </td>
                <td id="verde"> Primavera</td>
                <td id="verde">21/03 à 20/06</td>
                <td id="verde">21/09 à 20/09</td>
            </tr>

            <tr class="a">
                <td id="amarelo">Verão</td>
                <td id="amarelo">21/06 à 20/09</td>
                <td id="amarelo">21/12 à 20/03</td>
            </tr>

            <tr class="a">
                <td id="marrom">Outono</td>
                <td id="marrom">21/09 à 20/12</td>
                <td id="marrom">21/03 à 20/06</td>
            </tr>

            <tr class="a">
                <td  id="azul">Inverno</td>
                <td id="azul">21/12 à 20/03</td>
                <td id="azul">21/06 à 20/09</td>
            </tr>
  
        </table>
    </center>

</body>
</html>